<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Itunes Playlist Organizer - Login</title>
<script type="text/javascript" src="scripts/main.js" charset="UTF-8"></script>
<script type="text/javascript" src="scripts/authenticate.js" charset="UTF-8"></script>
<script type="text/javascript" src="scripts/jquery.js" charset="UTF-8"></script>
<script type="text/javascript" src="scripts/jquery.dataTables.js" charset="UTF-8"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles/main.css">
<link rel="stylesheet" type="text/css"
	href="styles/jquery.dataTables.css">
</head>
<body class="authentication_bgr">
	<nav id="top_nav">
		<div id="user">
			<ul>
				<li id="user_details">
					<div id="user_name"></div>
					<ul id="user_options">
						<li onclick="editProfile()">Edit profile</li>
						<li onclick="logout()">Logout</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<nav id="main_nav">
		<ul>
			<li id="uploadFile" onClick="showUploadForm()">Upload Library</li>
			<li id="myMusic" onclick="getAllTracks(this)">All Music</li>
			<li id="myVideo" onClick="getAllVideo(this)">All Videos</li>
		</ul>
			<div id="left_nav">
				<div id="playlists">
					<!-- JS FILLED AREA -->
				</div>
				<div class = "playlistAction" id="addPlaylist" onclick="addPlaylist()">+</div>
				<div class = "playlistAction" id="editPlaylist" onclick="editPlaylist()">Edit</div>
				<div class = "playlistAction" id="removePlaylist" onclick="removePlaylist()">-</div>
			</div>
	</nav>
	<div class="center" id="display">
		<form id="authenticate_form" class="authenticate_form"
			onsubmit="return false" autocomplete="off"></form>
		<div id="canvas">
			<div id="content"></div>
		</div>
	</div>
	<div class="pop" id="poppie">
		<div class="popoverHeader" id="popoverHeader">
			<div class="popoverTitle" id="popoverTitle">Found in playlists:</div>
			<a class="popoverClose" style="" id="popoverClose" onclick="clearHighlightsOnTables()"><span
				id="popoverCloseIcon">✕</span></a>
		</div>
		<div class="popContent" id="popContent"></div>
		<div class="popFooter" id="popFooter">
			<input class="popEditButton" id="popEditButton" onclick="showEditor()" value="Edit" type="button"> 
			<input class="popDeleteButton" id="popDeleteButton" value="Delete" type="button">
			<input class="popAddToButton" id="popAddToButton" value="Add To.." type="button" onclick="addTo()">
			<input class="popMoveButton" id="popMoveButton" value="Move" type="button" onclick="moveTo()">
		</div>
	</div>
	<div class="plainPopup" id="editor">
		<div class="popoverHeader" id="editor_header">
			<div class="popoverTitle" id="editor_title">Track Details:</div>
			<a class="popoverClose" style="" id="editor_close" onclick="closeEditor()"><span
				id="popoverCloseIcon">✕</span></a>
		</div>
		<div class="popContent" id="editor_content">
		<!-- Content Filled by script -->
		</div>
		<div class="popFooter" id="editor_buttons">
			<input class="popEditButton" id="editor_editButton" onclick="editRow()" value="Edit" type="button"> 
			<input class="popDeleteButton" id="editor_cancelButton" onclick="cancelEditor()" value="Cancel" type="button">
		</div>
	</div>
	<div id="confirmPop" class="plainPopup">
		<div class="popoverHeader" id="confirmTitle"><div class="popoverTitle" id="editor_title">Critical action</div></div>
		<div class="popContent" id="confirmContent"></div>
		<div class="popFooter" id="confirmFooter">
				<input class="popEditButton" id="confirmYesButton" onclick="proceedConfirmPopup()" value="Yes" type="button"> 
				<input class="popDeleteButton" id="confirmNoButton" onclick="hideConfirmPopup()" value="No" type="button">
		</div>
	</div>
	<form class = "authenticate_form" id="profileForm" onsubmit="return false">
		<input id="u_name" type="text" required placeholder="Name/Surname"><br>
		<input id="u_id" type="text" required placeholder="UserName"><br>
		<input id="u_password" type="password" required placeholder="Password"><br>
		<input id="u_password_confirm" type="password" required placeholder="Confirm Password"><br>
		<input id="u_library_id" type="text" disabled="disabled" required placeholder="Persistent Id"><br>
		<input id="u_submit" type="submit" required placeholder="Edit" onclick="submitUserDetails()">
	</form>
		<div class="tint" id="tint"></div>
<div class='triangles' id="triangles">
  <div class='tri invert'></div>
  <div class='tri invert'></div>
  <div class='tri'></div>
  <div class='tri invert'></div>
  <div class='tri invert'></div>
  <div class='tri'></div>
  <div class='tri invert'></div>
  <div class='tri'></div>
  <div class='tri invert'></div>
</div>
<div class="exitMode" id="editModeActive"><div id="exitEditMode" onclick="exitEditMode()">Exit Edit Mode</div></div>
<div class="exitMode" id="deleteModeActive"><div id="exitDeleteMode" onclick="exitDeleteMode()">Exit Delete Mode</div></div>
</body>
</html>